pipeline {
    agent any 
	environment {
        VERSION = VersionNumber([
        versionNumberString : '1.0.${BUILD_NUMBER}'
        ])
    }
    stages {
        stage('Build') {
            steps {
                script {
                    if (env.BRANCH_NAME == "master" ) {   
                        echo 'In Master -  build the project'
                    } else {
                        echo 'IN Feature branch - skip build'
                    }
                }
            }
        }    
	stage('Unit Test') {
            steps {
                script {
                    if (env.BRANCH_NAME == "master" ) {   
                        echo 'running test at Feature branch level'
                        echo 'run unit test cases here'
                    } else {
                        echo 'running test at Feature branch level'
                        echo 'run unit test cases here'
                    }
                }
            }
        }
		stage('Package') {
            steps {
                script {
                    if (env.BRANCH_NAME == "master" ) {
                        echo 'In Master -  package creating'
						powershell 'Powershell.exe -executionpolicy remotesigned -File  C:\\build-scripts\\voc\\module-build-voc.ps1'
						sleep(10)
						echo 'packaging completed successfully'
						echo 'Creating Voc image Locally...'
						bat  'C:\\docker\\voc-docker.bat'
						sleep(10)
						echo 'Uploading docker image on Dockerhub...'
						bat  'C:\\docker\\voc-docker-hub.bat'
						sleep(10)
						echo 'Updating Flask Application on VOC cluster'
						bat  'C:\\ecs-cluster\\update-task.bat'						
						echo 'Process Completed Successfully'
					  } 
					   else {
						 echo 'No packaging for Feature Branch'
                    }
                }
            }
        }
    }
	
post {
            failure {
                    mail to: 'rakesh.debnath@mindparabole.com',
                    subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
                    body: "Build failed: ${env.BUILD_URL}"
            }
    }
}
